{
  "id": "/ot-mantenimiento/",
  "name": "ARMA - Asset Reliability & Maintenance Analytics",
  "short_name": "ARMA",
  "description": "Plataforma PELEX para activos, mantenimiento, reportes técnicos y gestión operativa.",
  "lang": "es-CO",
  "dir": "ltr",
  "start_url": "./main.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3f9",
  "theme_color": "#004b9b",
  "orientation": "any",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Reportar RT",
      "short_name": "Reportar RT",
      "description": "Crear un reporte técnico",
      "url": "./reportar_rt.html?source=pwa-shortcut",
      "icons": [
        {
          "src": "pwa-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Bitácora RT",
      "short_name": "Bitácora",
      "description": "Consultar reportes técnicos",
      "url": "./bitacora_rt.html?source=pwa-shortcut",
      "icons": [
        {
          "src": "pwa-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "MEL Activos",
      "short_name": "MEL",
      "description": "Consultar y gestionar activos",
      "url": "./mel.html?source=pwa-shortcut",
      "icons": [
        {
          "src": "pwa-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Turnos",
      "short_name": "Turnos",
      "description": "Consultar turnos de mantenimiento",
      "url": "./turnos.html?source=pwa-shortcut",
      "icons": [
        {
          "src": "pwa-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}